{
    "hopper_DSE": {
        "information":{
            "authors":"UVSpec",
            "name":"Driving & Safety Electronics",
            "value":2500,
        },
        "slotType" : "hopper_DSE",

        "slots":[
            ["type", "default", "description"],
            ["hopper_DSE_ESC","hopper_DSE_ESC", "Stability Control"],
            ["hopper_DSE_TC","hopper_DSE_TC", "Traction Control"],
            ["hopper_DSE_ABS","hopper_DSE_ABS", "Anti-Lock Braking System"],
            ["hopper_DSE_drivemodes","hopper_DSE_drivemodes", "Drive Modes"],
        ]

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"peerIP": "127.0.0.1"}}]
            ["drivingDynamics/sensors/sensorHub" ]
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}]
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}]
            ["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}]
            ["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}]
            ["drivingDynamics/supervisors/components/awdControl" {"name":"awdControl", "controlMode":"rearMain"}]
            ["drivingDynamics/supervisors/components/diffControl" {"name":"diffControl"}]

            ["twoStepLaunch", {"rpmLimit":2000}],
        ],

        "vehicleData": {
            //defaults for when no config specific data exists
            "skewStiffnessFront": 208000,
            "skewStiffnessRear": 261000
        }
    },
}