{
"hopper_bumper_R_sparewheel_uvspec_17x9": {
    "information":{
        "authors":"UVSPec",
        "name":"UVSpec 17x9 Faser High-Tide Spare Wheel (Colorable)",
        "value":4500,
    },
    "slotType" : "hopper_bumper_R_sparewheel",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["faser_offroadwheel_01a_17x9", ["hopper_sparetire"], [], {"pos":{"x":0, "y":1.95, "z":0.8769}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["hopper_bumper_R_sparetire_17x9","hopper_bumper_R_sparetire_uvspec_17x9_33","Spare Tire", {"coreSlot":true}],
    ],
},

"hopper_bumper_R_sparetire_uvspec_17x9_33": {
    "information":{
        "authors":"UVSpec",
        "name":"UVSpec 33x13R17 Masterbuilt RockTrax Spare Tire",
        "value":2400,
    },
    "slotType" : "hopper_bumper_R_sparetire_17x9",
    "slots": [
        ["type", "default", "description"],
        //["hopper_sparecover","","Spare Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_RockTrax_krawler_33", ["hopper_sparetire"], [], {"pos":{"x":0.0, "y":1.95, "z":0.8769}, "rot":{"x":180, "y":0, "z":90}, "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"hopper_sparetire"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":2.3},
         ["spt0", 0.00, 1.925, 0.88],

         ["spt1r", -0.415, 2.08, 0.64],
         ["spt1",   0.000, 2.08, 0.415],
         ["spt1l",  0.415, 2.08, 0.64],
         ["spt2r", -0.415, 2.08, 1.115],
         ["spt2",   0.000, 2.08, 1.34],
         ["spt2l",  0.415, 2.08, 1.115],

         ["spt3r", -0.415, 1.82, 0.64],
         ["spt3",   0.000, 1.82, 0.415],
         ["spt3l",  0.415, 1.82, 0.64],
         ["spt4r", -0.415, 1.82, 1.115],
         ["spt4",   0.000, 1.82, 1.34],
         ["spt4l",  0.415, 1.82, 1.115],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["spt1r","spt1"],
          ["spt1l","spt1"],
          ["spt2r","spt2"],
          ["spt2l","spt2"],
          ["spt2r","spt1r"],
          ["spt2l","spt1l"],
          ["spt3r","spt3"],
          ["spt3l","spt3"],
          ["spt4r","spt4"],
          ["spt4l","spt4"],
          ["spt4r","spt3r"],
          ["spt4l","spt3l"],

          ["spt1r","spt3r"],
          ["spt1","spt3"],
          ["spt1l","spt3l"],
          ["spt2r","spt4r"],
          ["spt2","spt4"],
          ["spt2l","spt4l"],

          //cross
          ["spt1r","spt3"],
          ["spt1r","spt4r"],
          ["spt1","spt4r"],
          ["spt1","spt4l"],
          ["spt1l","spt3"],
          ["spt1l","spt4l"],

          ["spt2r","spt3r"],
          ["spt2r","spt4"],
          ["spt2","spt3r"],
          ["spt2","spt3l"],
          ["spt2l","spt3l"],
          ["spt2l","spt4"],

          //attach to center node
          ["spt0","spt1r"],
          ["spt0","spt1"],
          ["spt0","spt1l"],
          ["spt0","spt2r"],
          ["spt0","spt2"],
          ["spt0","spt2l"],
          ["spt0","spt3r"],
          ["spt0","spt3"],
          ["spt0","spt3l"],
          ["spt0","spt4r"],
          ["spt0","spt4"],
          ["spt0","spt4l"],

          //attach to holder
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":16800,"beamStrength":24000},
          {"breakGroup":"sparetire"},
          {"optional":true},
          ["spt0","spth1"],
          ["spt0","spth2r"],
          ["spt0","spth2l"],

          ["spt4l","spth1"],
          ["spt4r","spth1"],
          ["spt3l","spth1"],
          ["spt3r","spth1"],
          ["spt2l","spth1"],
          ["spt2r","spth1"],
          ["spt1l","spth1"],
          ["spt1r","spth1"],

          ["spt4l","spth5"],
          ["spt4r","spth5"],
          ["spt3l","spth5"],
          ["spt3r","spth5"],
          ["spt2l","spth5"],
          ["spt2r","spth5"],
          ["spt1l","spth5"],
          ["spt1r","spth5"],

          ["spt4l","spth6"],
          ["spt4r","spth6"],
          ["spt3l","spth6"],
          ["spt3r","spth6"],
          ["spt2l","spth6"],
          ["spt2r","spth6"],
          ["spt1l","spth6"],
          ["spt1r","spth6"],

          ["spt4l","spth2r"],
          ["spt4r","spth2l"],
          ["spt3l","spth2r"],
          ["spt3r","spth2l"],
          ["spt2l","spth2r"],
          ["spt2r","spth2l"],
          ["spt1l","spth2r"],
          ["spt1r","spth2l"],
          {"optional":false},
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"hopper_sparetire"},
          {"dragCoef":10.5},
          ["spt4","spt4l","spt2l"],
          ["spt4","spt2l","spt2"],
          ["spt4","spt2r","spt4r"],
          ["spt4","spt2","spt2r"],
          ["spt4l","spt3l","spt1l"],
          ["spt4l","spt1l","spt2l"],
          ["spt3r","spt4r","spt1r"],
          ["spt4r","spt2r","spt1r"],
          ["spt3","spt3r","spt1r"],
          ["spt3","spt1r","spt1"],
          ["spt3","spt1l","spt3l"],
          ["spt3","spt1","spt1l"],

          //
          ["spt2","spt2l","spt2r"],
          ["spt2l","spt1l","spt1r"],
          ["spt2l","spt1r","spt2r"],
          ["spt1r","spt1l","spt1"],

          ["spt4","spt4r","spt4l"],
          ["spt4r","spt3r","spt3l"],
          ["spt4r","spt3l","spt4l"],
          ["spt3l","spt3r","spt3"],
          {"dragCoef":0},
    ],
},


}