{
    "hopper_DSE_TC": {
        "information":{
            "authors":"UVSpec",
            "name":"Traction Control (AWD)",
            "value":2500,
        },
        "slotType" : "hopper_DSE_TC",

        "controller": [
            ["fileName"],
            ["drivingDynamics/supervisors/tractionControl" {"name": "tractionControl"}]
            ["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"]

        ],

        "tractionControl": {
            "tractionControlledMotors": ["mainEngine"]
        }
        "motorTorqueControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  99,                 2.0,    0.0,    0.1,   200,                80]
                ]
            }
        }

        "brakeControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "slipRangeThreshold",   "maxVelocity"    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  99,                 0.1,                    30,              1,      1.5,    0,      20,                 2]
                ]
            }
        }
    },
}