{
  "format":2,
  "licenseName":"UVSTYLE",
  "mainPartName":"hopper",
  "mainPartPath":"/hopper",
  "model":"hopper",
  "paints":[
    {
      "baseColor":[
        0.494,
        0,
        0.957,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":1,
      "roughness":0.325
    },
    {
      "baseColor":[
        1,
        1,
        1,
        0
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.319,
      "roughness":0.7
    },
    {
      "baseColor":[
        0.494,
        0,
        0.957,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":1,
      "roughness":0.325
    }
  ],
  "parts":{
    "/hopper_frame/hopper_suspension_F/hopper_hub_F/wheel_F_5/tire_F_17x9_offroad/wheel_accessories_stickies/":"tire_stickies_yes",
    "/hopper_frame/hopper_suspension_R/hopper_hub_R/wheel_R_5/tire_R_17x9_offroad/wheel_accessories_stickies/":"tire_stickies_yes",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"NaviGatorOffroadGPS",
    "hopper_ABS":"",
    "hopper_DSE":"hopper_DSE",
    "hopper_DSE_ABS":"hopper_DSE_ABS",
    "hopper_DSE_ESC":"hopper_DSE_ESC",
    "hopper_DSE_TC":"hopper_DSE_TC",
    "hopper_DSE_drivemodes":"hopper_DSE_drivemodes",
    "hopper_DSE_drivemodes_default":"",
    "hopper_axleshafts_F":"hopper_axleshafts_F",
    "hopper_backglass":"hopper_backglass",
    "hopper_body":"hopper_body_uvspec",
    "hopper_brake_F":"hopper_brake_F_uvspec_sport",
    "hopper_brake_R":"hopper_brake_R_uvspec_sport",
    "hopper_bumper_F":"hopper_bumper_F_plate",
    "hopper_bumper_R":"hopper_bumper_R_plate",
    "hopper_bumper_R_spareholder":"hopper_bumper_R_spareholder",
    "hopper_bumper_R_sparetire_17x9":"hopper_bumper_R_sparetire_uvspec_17x9_33",
    "hopper_bumper_R_sparewheel":"hopper_bumper_R_sparewheel_uvspec_17x9",
    "hopper_converter":"hopper_converter",
    "hopper_dash":"hopper_dash",
    "hopper_dashboard_accessory":"",
    "hopper_differential_F":"hopper_differential_F_offroad",
    "hopper_differential_R":"hopper_differential_R_offroad",
    "hopper_door_FL":"hopper_door_FL",
    "hopper_door_FR":"hopper_door_FR",
    "hopper_doordetent_FL":"hopper_doordetent_FL",
    "hopper_doordetent_FR":"hopper_doordetent_FR",
    "hopper_doorglass_FL":"hopper_doorglass_FL",
    "hopper_doorglass_FR":"hopper_doorglass_FR",
    "hopper_doorpanel_FL":"hopper_doorpanel_FL",
    "hopper_doorpanel_FR":"hopper_doorpanel_FR",
    "hopper_driveshaft_F":"hopper_driveshaft_F",
    "hopper_driveshaft_R":"hopper_driveshaft_R",
    "hopper_engine":"hopper_engine_v8_6.9",
    "hopper_enginemounts":"hopper_enginemounts_ultra",
    "hopper_exhaust_v8":"hopper_exhaust_v8_uvspec_sport",
    "hopper_external_roofrack_mount":"hopper_external_roofrack_mount",
    "hopper_fascia":"hopper_fascia_halogen",
    "hopper_fender_FL":"hopper_fender_FL",
    "hopper_fender_FR":"hopper_fender_FR",
    "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
    "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
    "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
    "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
    "hopper_finaldrive_F":"hopper_finaldrive_F_373",
    "hopper_finaldrive_R":"hopper_finaldrive_R_race",
    "hopper_frame":"hopper_frame",
    "hopper_fueltank":"hopper_fueltank",
    "hopper_grille":"hopper_grille",
    "hopper_hood":"hopper_hood_vented",
    "hopper_hood_accessory":"",
    "hopper_hub_F":"hopper_hub_F_5_alt",
    "hopper_hub_R":"hopper_hub_R_5",
    "hopper_intake_v8":"hopper_supercharger_v8_stage1",
    "hopper_lettering_body":"",
    "hopper_lettering_trim":"",
    "hopper_licenseplate_F":"",
    "hopper_licenseplate_R":"",
    "hopper_logo_F":"",
    "hopper_mirror_L":"hopper_mirror_L",
    "hopper_mirror_R":"hopper_mirror_R",
    "hopper_mod":"",
    "hopper_power_steering":"hopper_power_steering",
    "hopper_radiator":"hopper_radiator_race",
    "hopper_rollbar":"hopper_rollbar",
    "hopper_rollbar_F":"hopper_rollbar_F",
    "hopper_rollbar_padding":"",
    "hopper_roof":"hopper_hardtop",
    "hopper_roof_accessory":"",
    "hopper_roofrack":"hopper_roofrack",
    "hopper_roofrack_b_cargo_F":"",
    "hopper_roofrack_b_cargo_R":"hopper_roofrack_b_roofcase",
    "hopper_runningboard":"hopper_runningboard_crawler",
    "hopper_seat_FL":"hopper_seat_FL",
    "hopper_seat_FR":"hopper_seat_FR",
    "hopper_seats_R":"hopper_seats_R",
    "hopper_shifter":"hopper_shifter_M_alt",
    "hopper_shock_F":"hopper_shock_F_uvspec_sport",
    "hopper_shock_R":"hopper_shock_R_uvspec_sport",
    "hopper_sideglass":"hopper_sideglass",
    "hopper_skidplate":"hopper_skidplate",
    "hopper_snorkel":"",
    "hopper_sparetireholder":"",
    "hopper_spotlight_L":"",
    "hopper_spotlight_R":"",
    "hopper_spring_F":"hopper_spring_F_offroad",
    "hopper_spring_R":"hopper_spring_R_offroad",
    "hopper_steer":"hopper_steer_02b",
    "hopper_steering":"hopper_steering",
    "hopper_suspension_F":"hopper_suspension_F",
    "hopper_suspension_R":"hopper_suspension_R",
    "hopper_swaybar_F":"hopper_swaybar_F_uvspec_sport",
    "hopper_swaybar_R":"hopper_swaybar_R_uvspec_sport",
    "hopper_tailgate":"hopper_tailgate",
    "hopper_taillight":"hopper_taillight",
    "hopper_towhitch":"hopper_recieverhitch",
    "hopper_transfercase":"hopper_transfercase_offroad",
    "hopper_transmission":"hopper_transmission_4A",
    "hopper_trim":"hopper_trim_alt",
    "hopper_trunk_load":"",
    "hopper_valance":"hopper_valance",
    "hopper_wheeldata_F":"hopper_wheeldata_F",
    "hopper_wheeldata_R":"hopper_wheeldata_R",
    "hopper_windshield":"hopper_windshield",
    "hopper_windshieldbar":"hopper_windshieldbar",
    "hopper_windshieldbar_accessory":"hopper_windshieldbar_roundlights_cover",
    "hopper_windshieldglass":"hopper_windshieldglass",
    "hopper_windshieldlatch":"hopper_windshieldlatch",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"hopper_skin_twotone",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "skin_interior":"hopper_skin_interior_brown",
    "skin_roundlights":"roundlights_skin_blank",
    "skin_softtop":"hopper_skin_softtop",
    "soundscape_horn":"soundscape_horn_116",
    "tire_F_17x9_offroad":"tire_F_offroad_rocktrax_33",
    "tire_R_17x9_offroad":"tire_R_offroad_rocktrax_33",
    "towhitch_receiver_attachment":"",
    "wheel_F_5":"faser_offroadwheel_01a_17x9_F",
    "wheel_R_5":"faser_offroadwheel_01a_17x9_R"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$finaldrive_R":2.99,
    "$fuel":60,
    "$gear_1":3.27,
    "$gear_2":2.13,
    "$gear_3":1.52,
    "$gear_4":1.15,
    "$gear_5":0.92,
    "$gear_6":0.74,
    "$gear_R":3.58,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":6500,
    "$spring_F":25000,
    "$spring_R":27000,
    "$springheight_F":0.05,
    "$springheight_R":0.1,
    "$steer_center_F2":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_F2":0,
    "$trackbar_F2":0,
    "$trackbar_R2":-0.01,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}